.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CUSTOM CSS */
 .Home {
    background: #2c4149;
    background-size: cover;
    min-height: 100vh;
  }
  .text{
    font-size:70px;
    color: aliceblue;
    text-align: center;
    padding-top: 10%;
    padding-left: 40%; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-style: normal;
   }

   .text1{
    padding-left: 2%;
    font-size: 25px;
    padding-right: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
    margin:0%;
    color:#f1e9e5;
   }

   .body{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
   }

  .circle {
    position: absolute;
    border-radius: 50%;
    background: #598392;
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #344c55;
  }
  
  .small {
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }
  
  .medium {
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }
  
  .large {
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }
  
  .xlarge {
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }
  
  .xxlarge {
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  
  .shade1 {
    opacity: 0.2;
  }
  .shade2 {
    opacity: 0.5;
  }
  
  .shade3 {
    opacity: 0.7;
  }
  
  .shade4 {
    opacity: 0.8;
  }
  
  .shade5 {
    opacity: 0.9;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0.8);
    }
  
    50% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(0.8);
    }
  }


.CreateFurniture {
  min-height: 100vh;
  color: rgb(91, 136, 147);
}

.ShowFurnitureDetails {
  min-height: 100vh;
  color: rgb(130, 165, 190);
}

.UpdateFurniture {
  min-height: 100vh;
  color: #124559;
}

.ShowFurnitureList {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color:#403f3c;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}


.card-container {
  width: 250px;
  border: 1px solid rgb(28, 21, 21);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  color:#292424dd
}
.form-control{
  margin: 0.5%;
  padding: 1%;
  border-width: 2px;
  border-bottom: #000100;
}

.form-control:hover{
  background-color: #1245596e;
  color:white;

}


.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}


.desc h3, p {
  font-weight: 300;
}

.desc h3  {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.navbarFooter-bg {
  background-color: #1b5065;
}

.navbarFooter-text {
  color: #000100;
}

.btn-warning {
  background-color: #ffcab1;
  color: #fd5f15;
}

.nav{
  background-color: #eef5f7;
  color:#2c4149;
  position:absolute;
  z-index:1;
  width: 100%;
}
 
.hbtn{
  margin-right: 20%;
  margin-top:13%;
}
